SECRET_KEY=django-insecure-=9@)_)ao%o1eu84yc=--t+w43l5dg!&rsxgqns+f915u^h&$(c
DEBUG=True  # Switch to False in production

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=inventory_mangement
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DJANGO_DEBUG=True

JWT_TOKEN_LIFETIME=180

PROJECT_NAME="Inventory Management System "
AUTHOR_NAME="SASWATA DHAR"
AUTHOR_Designation="SOFTWARE DEVELOPER"

